

<div style="text-align: center; margin: 20px 0;">
  <button onclick="window.history.back()" style="
      background-color: #3b82f6; 
      color: white; 
      border: none; 
      padding: 12px 24px; 
      border-radius: 8px; 
      font-size: 16px; 
      cursor: pointer; 
      display: inline-flex; 
      align-items: center; 
      gap: 10px;
      font-family: 'Tajawal', sans-serif;">
    <i class="fas fa-arrow-right"></i>
    Ø¹ÙˆØ¯Ø© Ù„Ù„ØµÙØ­Ø© Ø§Ù„Ø³Ø§Ø¨Ù‚Ø©
  </button>
  
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ø®Ø·Ø© Ù…Ø±Ø§Ø¬Ø¹Ø© Ø´Ø§Ù…Ù„Ø© (30 ÙŠÙˆÙ…) - Ø³Ù†Ø© Ø£ÙˆÙ„Ù‰ Ø·Ø¨</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2980b9; /* Blue */
            --secondary-color: #2c3e50; /* Darker Blue */
            --accent-color: #1abc9c; /* Teal Accent */
            --danger-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #333;
            --white: #ffffff;
            --success-color: #27ae60;
            --border-color: #bdc3c7;
        }
        
        body {
            font-family: 'Tajawal', 'Arial', sans-serif;
            background-color: var(--light-color);
            margin: 0;
            padding: 20px;
            color: var(--dark-color);
            line-height: 1.7;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        h1 {
            text-align: center;
            color: var(--primary-color);
            margin-bottom: 30px;
            font-size: 2.2em;
            font-weight: 700;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
            position: relative;
            padding-bottom: 15px;
        }
        
        h1::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 180px;
            height: 4px;
            background: linear-gradient(to right, var(--primary-color), var(--accent-color));
            border-radius: 3px;
        }

        .page-info {
            background-color: var(--white);
            padding: 15px 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
            margin-bottom: 25px;
            text-align: center;
            border-left: 5px solid var(--primary-color);
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .page-info div {
            margin: 5px 15px;
            font-size: 1em;
            color: var(--secondary-color);
        }
        
        .progress-container {
            background-color: #e0e0e0;
            border-radius: 10px;
            margin: 25px 0;
            height: 22px;
            overflow: hidden;
            box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .progress-bar {
            height: 100%;
            background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
            width: 0%;
            transition: width 0.5s ease-in-out;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 0.8em;
            font-weight: bold;
        }
        
        .stats {
            display: flex;
            justify-content: space-around;
            margin: 25px 0;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .stat-card {
            background-color: var(--white);
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
            flex: 1;
            min-width: 220px;
            text-align: center;
            border-top: 4px solid var(--accent-color);
        }
        .stat-card h3 {
            margin: 0 0 10px 0;
            color: var(--primary-color);
            font-size: 1em;
        }
        .stat-value {
            font-size: 1.8em;
            font-weight: 700;
            color: var(--secondary-color);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: var(--white);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
        }
        
        th, td {
            border: 1px solid var(--border-color);
            padding: 12px 15px;
            text-align: right;
            vertical-align: top;
            transition: background-color 0.3s ease;
        }
        
        th {
            background-color: var(--primary-color);
            color: var(--white);
            font-weight: 700;
            text-transform: uppercase;
            position: sticky;
            top: 0;
            z-index: 10;
        }
        
        tr:nth-child(even) td { background-color: #f8f9fa; }
        tr:hover td:not(.day-header) { background-color: #eaf2f8; }
        
        .task-title {
            font-weight: 700;
            color: var(--secondary-color);
            display: block;
            margin-bottom: 10px;
            font-size: 1.1em;
        }
        
        ul {
            padding-right: 20px;
            margin-top: 5px;
            list-style: none;
        }
        ul li {
            margin-bottom: 8px;
            position: relative;
            padding-right: 25px;
        }
        ul li::before {
            content: "ğŸ“–";
            position: absolute;
            right: 0;
            top: 0;
            color: var(--primary-color);
        }
        
        .task-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
            flex-wrap: wrap;
            gap: 8px;
        }

        .timer {
            font-weight: bold;
            color: var(--danger-color);
            font-size: 0.9em;
        }
        
        .btn {
            color: white;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }
        .btn:hover { transform: translateY(-2px); box-shadow: 0 4px 10px rgba(0,0,0,0.2); }
        .btn-start { background-color: var(--accent-color); }
        .btn-start:hover { background-color: #17a589; }
        .btn-complete { background-color: var(--primary-color); }
        .btn-complete:hover { background-color: #2471a3; }
        
        .completed {
            position: relative;
            background-color: #e8f5e9 !important;
        }
        .completed > * {
            text-decoration: line-through;
            color: #777 !important;
        }
        .completed::after {
            content: "âœ“ Ù…ÙÙƒØªÙÙ…ÙÙ„ÙØ©";
            color: var(--success-color);
            font-weight: bold;
            font-size: 0.8em;
            position: absolute;
            top: 5px;
            left: 5px;
            background: white;
            padding: 3px 6px;
            border-radius: 4px;
            border: 1px solid var(--success-color);
            z-index: 1;
        }

        .day-header {
            font-weight: bold;
            color: var(--primary-color);
            font-size: 1.2em;
            background-color: #eaf2f8 !important;
            text-align: center !important;
        }
        
        .rest-day {
            text-align: center;
            font-size: 1.1em;
            color: var(--secondary-color);
            background-color: #f8f9fa;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            body { padding: 10px; }
            h1 { font-size: 1.8em; }
            
            table, thead, tbody, th, td, tr { 
                display: block; 
            }
            thead tr { 
                position: absolute;
                top: -9999px;
                left: -9999px;
            }
            tr { 
                margin-bottom: 20px;
                border-radius: 12px;
                overflow: hidden;
                box-shadow: 0 4px 15px rgba(0,0,0,0.1);
                background-color: var(--white);
            }
            td { 
                border: none;
                border-bottom: 1px solid #eee; 
                position: relative;
                padding: 15px;
                text-align: right;
            }
            td:last-child { border-bottom: 0; }
            
            td[data-label]::before { 
                content: attr(data-label);
                display: block;
                font-weight: bold;
                color: var(--primary-color);
                margin-bottom: 10px;
            }
            
            .day-header {
                background-color: var(--primary-color) !important;
                color: var(--white);
            }
            .day-header::before { content: "" !important; }
        }
    </style>
</head>
<body>

<div class="container">
    <h1><i class="fas fa-book-medical"></i> Ø®Ø·Ø© Ù…Ø±Ø§Ø¬Ø¹Ø© Ø´Ø§Ù…Ù„Ø© (30 ÙŠÙˆÙ…Ù‹Ø§) - Ø³Ù†Ø© Ø£ÙˆÙ„Ù‰ Ø·Ø¨</h1>

    <div class="page-info">
        <div id="gregorianDateDisplay"><i class="fas fa-calendar-alt"></i> ...</div>
        <div id="countdownToEndOfDay"><i class="fas fa-hourglass-end"></i> ...</div>
    </div>
    
    <div class="stats">
        <div class="stat-card">
            <h3><i class="fas fa-tasks"></i> Ø§Ù„Ù…Ù‡Ø§Ù… Ø§Ù„Ù…Ø¬Ø¯ÙˆÙ„Ø©</h3>
            <div class="stat-value" id="totalTasks">36</div>
        </div>
        <div class="stat-card">
            <h3><i class="fas fa-check-circle"></i> Ø§Ù„Ù…Ù‡Ø§Ù… Ø§Ù„Ù…ÙƒØªÙ…Ù„Ø©</h3>
            <div class="stat-value" id="completedTasks">0</div>
        </div>
        <div class="stat-card">
            <h3><i class="fas fa-hourglass-half"></i> ÙˆÙ‚Øª Ø§Ù„Ù…Ø°Ø§ÙƒØ±Ø© Ø§Ù„Ø¥Ø¬Ù…Ø§Ù„ÙŠ</h3>
            <div class="stat-value" id="totalStudyTimeDisplay">96 Ø³Ø§Ø¹Ø©</div>
        </div>
    </div>

    <div class="progress-container">
        <div class="progress-bar" id="progressBar">0%</div>
    </div>

    <table>
        <thead>
            <tr>
                <th>Ø§Ù„ÙŠÙˆÙ…</th>
                <th>08:00 â€“ 11:00 (3 Ø³Ø§Ø¹Ø§Øª)</th>
                <th>13:00 â€“ 16:00 (3 Ø³Ø§Ø¹Ø§Øª)</th>
                <th>18:00 â€“ 20:00 (Ø³Ø§Ø¹ØªØ§Ù†)</th>
            </tr>
        </thead>
        <tbody>
            <tr><td class="day-header" colspan="4">Ø§Ù„Ø£Ø³Ø¨ÙˆØ¹ Ø§Ù„Ø£ÙˆÙ„: Ù…Ø±Ø§Ø¬Ø¹Ø© Ø§Ù„Ø³Ø¯Ø§Ø³ÙŠ Ø§Ù„Ø£ÙˆÙ„</td></tr>
            <tr>
                <td data-label="Ø§Ù„ÙŠÙˆÙ…">Ø§Ù„ÙŠÙˆÙ… 1</td>
                <td id="task1" data-label="08:00-11:00"><span class="task-title">ğŸ¦´ ØªØ´Ø±ÙŠØ­ (Anatomie)</span><ul><li>Introduction Ã  l'anatomie</li><li>SystÃ¨me squelettique & ostÃ©ologie</li></ul><div class="task-actions"><span class="timer" id="t1"></span><div><button class="btn btn-start" onclick="startCountdown('t1', 10800, 'task1')">Ø§Ø¨Ø¯Ø£</button><button class="btn btn-complete" onclick="completeTask('task1')">Ø¥ÙƒÙ…Ø§Ù„</button></div></div></td>
                <td id="task2" data-label="13:00-16:00"><span class="task-title">ğŸ”¬ Ø¹Ù„Ù… Ø§Ù„Ø®Ù„ÙŠØ© (Cytologie)</span><ul><li>Matrice extracellulaire</li><li>Cytosquelette & Lysosomes</li></ul><div class="task-actions"><span class="timer" id="t2"></span><div><button class="btn btn-start" onclick="startCountdown('t2', 10800, 'task2')">Ø§Ø¨Ø¯Ø£</button><button class="btn btn-complete" onclick="completeTask('task2')">Ø¥ÙƒÙ…Ø§Ù„</button></div></div></td>
                <td id="task3" data-label="18:00-20:00"><span class="task-title">ğŸ§ª ÙƒÙŠÙ…ÙŠØ§Ø¡ (Chimie)</span><ul><li>Structure de l'atome</li><li>ModÃ¨le de Bohr</li></ul><div class="task-actions"><span class="timer" id="t3"></span><div><button class="btn btn-start" onclick="startCountdown('t3', 7200, 'task3')">Ø§Ø¨Ø¯Ø£</button><button class="btn btn-complete" onclick="completeTask('task3')">Ø¥ÙƒÙ…Ø§Ù„</button></div></div></td>
            </tr>
             <tr>
                <td data-label="Ø§Ù„ÙŠÙˆÙ…">Ø§Ù„ÙŠÙˆÙ… 2</td>
                <td id="task4" data-label="08:00-11:00"><span class="task-title">ğŸƒâ€â™‚ï¸ ÙÙŠØ²ÙŠÙˆÙ„ÙˆØ¬ÙŠØ§ (Physiologie)</span><ul><li>HomÃ©ostasie & transport membranaire</li><li>Electrophysiologie</li></ul><div class="task-actions"><span class="timer" id="t4"></span><div><button class="btn btn-start" onclick="startCountdown('t4', 10800, 'task4')">Ø§Ø¨Ø¯Ø£</button><button class="btn btn-complete" onclick="completeTask('task4')">Ø¥ÙƒÙ…Ø§Ù„</button></div></div></td>
                <td id="task5" data-label="13:00-16:00"><span class="task-title">ğŸ§¬ Ø¹Ù„Ù… Ø§Ù„Ø£Ø¬Ù†Ø© (Embryologie)</span><ul><li>Intro & GamÃ©togÃ©nÃ¨se</li></ul><div class="task-actions"><span class="timer" id="t5"></span><div><button class="btn btn-start" onclick="startCountdown('t5', 10800, 'task5')">Ø§Ø¨Ø¯Ø£</button><button class="btn btn-complete" onclick="completeTask('task5')">Ø¥ÙƒÙ…Ø§Ù„</button></div></div></td>
                <td id="task6" data-label="18:00-20:00"><span class="task-title">ğŸ¦´ ØªØ´Ø±ÙŠØ­ (Anatomie)</span><ul><li>SystÃ¨me articulaire & musculaire</li></ul><div class="task-actions"><span class="timer" id="t6"></span><div><button class="btn btn-start" onclick="startCountdown('t6', 7200, 'task6')">Ø§Ø¨Ø¯Ø£</button><button class="btn btn-complete" onclick="completeTask('task6')">Ø¥ÙƒÙ…Ø§Ù„</button></div></div></td>
            </tr>
            <tr>
                <td data-label="Ø§Ù„ÙŠÙˆÙ…">Ø§Ù„ÙŠÙˆÙ… 3</td>
                <td id="task7" data-label="08:00-11:00"><span class="task-title">ğŸ”¬ Ø¹Ù„Ù… Ø§Ù„Ø®Ù„ÙŠØ© (Cytologie)</span><ul><li>Noyau, Cycle cellulaire</li><li>Mitochondrie & Peroxysomes</li></ul><div class="task-actions"><span class="timer" id="t7"></span><div><button class="btn btn-start" onclick="startCountdown('t7', 10800, 'task7')">Ø§Ø¨Ø¯Ø£</button><button class="btn btn-complete" onclick="completeTask('task7')">Ø¥ÙƒÙ…Ø§Ù„</button></div></div></td>
                <td id="task8" data-label="13:00-16:00"><span class="task-title">ğŸ¬ ÙƒÙŠÙ…ÙŠØ§Ø¡ Ø­ÙŠÙˆÙŠØ© (Biochimie)</span><ul><li>Glucides & MÃ©tabolisme</li></ul><div class="task-actions"><span class="timer" id="t8"></span><div><button class="btn btn-start" onclick="startCountdown('t8', 10800, 'task8')">Ø§Ø¨Ø¯Ø£</button><button class="btn btn-complete" onclick="completeTask('task8')">Ø¥ÙƒÙ…Ø§Ù„</button></div></div></td>
                <td id="task9" data-label="18:00-20:00"><span class="task-title">ğŸ“ˆ Ø¥Ø­ØµØ§Ø¡ Ø­ÙŠÙˆÙŠ (Biostat)</span><ul><li>Statistique descriptive</li><li>Analyse combinatoire</li></ul><div class="task-actions"><span class="timer" id="t9"></span><div><button class="btn btn-start" onclick="startCountdown('t9', 7200, 'task9')">Ø§Ø¨Ø¯Ø£</button><button class="btn btn-complete" onclick="completeTask('task9')">Ø¥ÙƒÙ…Ø§Ù„</button></div></div></td>
            </tr>
             <tr>
                <td data-label="Ø§Ù„ÙŠÙˆÙ…">Ø§Ù„ÙŠÙˆÙ… 4</td>
                <td id="task10" data-label="08:00-11:00"><span class="task-title">ğŸ§¬ Ø¹Ù„Ù… Ø§Ù„Ø£Ø¬Ù†Ø© (Embryologie)</span><ul><li>1Ã¨re, 2Ã¨me, 3Ã¨me semaine</li></ul><div class="task-actions"><span class="timer" id="t10"></span><div><button class="btn btn-start" onclick="startCountdown('t10', 10800, 'task10')">Ø§Ø¨Ø¯Ø£</button><button class="btn btn-complete" onclick="completeTask('task10')">Ø¥ÙƒÙ…Ø§Ù„</button></div></div></td>
                <td id="task11" data-label="13:00-16:00"><span class="task-title">ğŸƒâ€â™‚ï¸ ÙÙŠØ²ÙŠÙˆÙ„ÙˆØ¬ÙŠØ§ (Physiologie)</span><ul><li>Ligand-rÃ©cepteur</li><li>Transmission synaptique & SNA</li></ul><div class="task-actions"><span class="timer" id="t11"></span><div><button class="btn btn-start" onclick="startCountdown('t11', 10800, 'task11')">Ø§Ø¨Ø¯Ø£</button><button class="btn btn-complete" onclick="completeTask('task11')">Ø¥ÙƒÙ…Ø§Ù„</button></div></div></td>
                 <td id="task12" data-label="18:00-20:00"><span class="task-title">âš¡ ÙÙŠØ²ÙŠØ§Ø¡ Ø­ÙŠÙˆÙŠØ© (Biophysique)</span><ul><li>Cours 1 & 2</li></ul><div class="task-actions"><span class="timer" id="t12"></span><div><button class="btn btn-start" onclick="startCountdown('t12', 7200, 'task12')">Ø§Ø¨Ø¯Ø£</button><button class="btn btn-complete" onclick="completeTask('task12')">Ø¥ÙƒÙ…Ø§Ù„</button></div></div></td>
            </tr>
            <tr>
                <td data-label="Ø§Ù„ÙŠÙˆÙ…">Ø§Ù„ÙŠÙˆÙ… 5</td>
                <td id="task13" data-label="08:00-11:00"><span class="task-title">ğŸ¦´ ØªØ´Ø±ÙŠØ­ (Anatomie)</span><ul><li>Articulations (Ã©paule, coude, hanche...)</li></ul><div class="task-actions"><span class="timer" id="t13"></span><div><button class="btn btn-start" onclick="startCountdown('t13', 10800, 'task13')">Ø§Ø¨Ø¯Ø£</button><button class="btn btn-complete" onclick="completeTask('task13')">Ø¥ÙƒÙ…Ø§Ù„</button></div></div></td>
                <td id="task14" data-label="13:00-16:00"><span class="task-title">ğŸ§ˆ ÙƒÙŠÙ…ÙŠØ§Ø¡ Ø­ÙŠÙˆÙŠØ© (Biochimie)</span><ul><li>Lipides & MÃ©tabolisme</li></ul><div class="task-actions"><span class="timer" id="t14"></span><div><button class="btn btn-start" onclick="startCountdown('t14', 10800, 'task14')">Ø§Ø¨Ø¯Ø£</button><button class="btn btn-complete" onclick="completeTask('task14')">Ø¥ÙƒÙ…Ø§Ù„</button></div></div></td>
                <td id="task15" data-label="18:00-20:00"><span class="task-title">ğŸ“ˆ Ø¥Ø­ØµØ§Ø¡ Ø­ÙŠÙˆÙŠ (Biostat)</span><ul><li>ProbabilitÃ©s & variables alÃ©atoires</li></ul><div class="task-actions"><span class="timer" id="t15"></span><div><button class="btn btn-start" onclick="startCountdown('t15', 7200, 'task15')">Ø§Ø¨Ø¯Ø£</button><button class="btn btn-complete" onclick="completeTask('task15')">Ø¥ÙƒÙ…Ø§Ù„</button></div></div></td>
            </tr>
            <tr>
                <td data-label="Ø§Ù„ÙŠÙˆÙ…">Ø§Ù„ÙŠÙˆÙ… 6</td>
                <td id="task16" data-label="08:00-11:00"><span class="task-title">ğŸƒâ€â™‚ï¸ ÙÙŠØ²ÙŠÙˆÙ„ÙˆØ¬ÙŠØ§ (Physiologie)</span><ul><li>Milieu intÃ©rieur & Muscle</li><li>BioÃ©nergÃ©tique</li></ul><div class="task-actions"><span class="timer" id="t16"></span><div><button class="btn btn-start" onclick="startCountdown('t16', 10800, 'task16')">Ø§Ø¨Ø¯Ø£</button><button class="btn btn-complete" onclick="completeTask('task16')">Ø¥ÙƒÙ…Ø§Ù„</button></div></div></td>
                <td id="task17" data-label="13:00-16:00"><span class="task-title">ğŸ§¬ Ø£Ø¬Ù†Ø© ÙˆÙÙŠØ²ÙŠØ§Ø¡ Ø­ÙŠÙˆÙŠØ©</span><ul><li>Embryo: 4Ã¨me sem. & Annexes</li><li>Biophysique: BioÃ©lectricitÃ©</li></ul><div class="task-actions"><span class="timer" id="t17"></span><div><button class="btn btn-start" onclick="startCountdown('t17', 10800, 'task17')">Ø§Ø¨Ø¯Ø£</button><button class="btn btn-complete" onclick="completeTask('task17')">Ø¥ÙƒÙ…Ø§Ù„</button></div></div></td>
                <td id="task18" data-label="18:00-20:00"><span class="task-title">ğŸ§ª ÙƒÙŠÙ…ÙŠØ§Ø¡ ÙˆØ¥Ø­ØµØ§Ø¡</span><ul><li>Chimie: Liaisons</li><li>Biostat: Echantillonnage</li></ul><div class="task-actions"><span class="timer" id="t18"></span><div><button class="btn btn-start" onclick="startCountdown('t18', 7200, 'task18')">Ø§Ø¨Ø¯Ø£</button><button class="btn btn-complete" onclick="completeTask('task18')">Ø¥ÙƒÙ…Ø§Ù„</button></div></div></td>
            </tr>
            
            <tr><td class="day-header" colspan="4">Ø§Ù„Ø£Ø³Ø¨ÙˆØ¹ Ø§Ù„Ø«Ø§Ù†ÙŠ: Ù…Ø±Ø§Ø¬Ø¹Ø© Ø§Ù„Ø³Ø¯Ø§Ø³ÙŠ Ø§Ù„Ø«Ø§Ù†ÙŠ</td></tr>
            <tr>
                <td data-label="Ø§Ù„ÙŠÙˆÙ…">Ø§Ù„ÙŠÙˆÙ… 7</td>
                <td id="task19" data-label="08:00-11:00"><span class="task-title">ğŸ”¬ Ø¹Ù„Ù… Ø§Ù„Ø£Ù†Ø³Ø¬Ø© (Histologie)</span><ul><li>EpithÃ©liums de revÃªtement & glandulaires</li></ul><div class="task-actions"><span class="timer" id="t19"></span><div><button class="btn btn-start" onclick="startCountdown('t19', 10800, 'task19')">Ø§Ø¨Ø¯Ø£</button><button class="btn btn-complete" onclick="completeTask('task19')">Ø¥ÙƒÙ…Ø§Ù„</button></div></div></td>
                <td id="task20" data-label="13:00-16:00"><span class="task-title">ğŸ¦´ ØªØ´Ø±ÙŠØ­ (Anatomie)</span><ul><li>Genou, Muscles des membres</li></ul><div class="task-actions"><span class="timer" id="t20"></span><div><button class="btn btn-start" onclick="startCountdown('t20', 10800, 'task20')">Ø§Ø¨Ø¯Ø£</button><button class="btn btn-complete" onclick="completeTask('task20')">Ø¥ÙƒÙ…Ø§Ù„</button></div></div></td>
                <td id="task21" data-label="18:00-20:00"><span class="task-title">ğŸ§ª ÙƒÙŠÙ…ÙŠØ§Ø¡ (Chimie)</span><ul><li>Alcools, Alcanes</li></ul><div class="task-actions"><span class="timer" id="t21"></span><div><button class="btn btn-start" onclick="startCountdown('t21', 7200, 'task21')">Ø§Ø¨Ø¯Ø£</button><button class="btn btn-complete" onclick="completeTask('task21')">Ø¥ÙƒÙ…Ø§Ù„</button></div></div></td>
            </tr>
            <tr>
                <td data-label="Ø§Ù„ÙŠÙˆÙ…">Ø§Ù„ÙŠÙˆÙ… 8</td>
                <td id="task22" data-label="08:00-11:00"><span class="task-title">ğŸ§¬ ÙƒÙŠÙ…ÙŠØ§Ø¡ Ø­ÙŠÙˆÙŠØ© (Biochimie)</span><ul><li>Acides aminÃ©s, Peptides, ProtÃ©ines</li></ul><div class="task-actions"><span class="timer" id="t22"></span><div><button class="btn btn-start" onclick="startCountdown('t22', 10800, 'task22')">Ø§Ø¨Ø¯Ø£</button><button class="btn btn-complete" onclick="completeTask('task22')">Ø¥ÙƒÙ…Ø§Ù„</button></div></div></td>
                <td id="task23" data-label="13:00-16:00"><span class="task-title">ğŸ”¬ Ø¹Ù„Ù… Ø§Ù„Ø®Ù„ÙŠØ© (Cytologie)</span><ul><li>MÃ©thodes d'Ã©tude, Culture cellulaire</li></ul><div class="task-actions"><span class="timer" id="t23"></span><div><button class="btn btn-start" onclick="startCountdown('t23', 10800, 'task23')">Ø§Ø¨Ø¯Ø£</button><button class="btn btn-complete" onclick="completeTask('task23')">Ø¥ÙƒÙ…Ø§Ù„</button></div></div></td>
                <td id="task24" data-label="18:00-20:00"><span class="task-title">âš–ï¸ Ø¹Ù„ÙˆÙ… Ø§Ø¬ØªÙ…Ø§Ø¹ÙŠØ© (SSH)</span><ul><li>SantÃ© publique, Indicateurs dÃ©mographiques</li></ul><div class="task-actions"><span class="timer" id="t24"></span><div><button class="btn btn-start" onclick="startCountdown('t24', 7200, 'task24')">Ø§Ø¨Ø¯Ø£</button><button class="btn btn-complete" onclick="completeTask('task24')">Ø¥ÙƒÙ…Ø§Ù„</button></div></div></td>
            </tr>
            <tr>
                <td data-label="Ø§Ù„ÙŠÙˆÙ…">Ø§Ù„ÙŠÙˆÙ… 9</td>
                <td id="task25" data-label="08:00-11:00"><span class="task-title">ğŸ”¬ Ø¹Ù„Ù… Ø§Ù„Ø£Ù†Ø³Ø¬Ø© (Histologie)</span><ul><li>Tissu cartilagineux, osseux, sanguin</li></ul><div class="task-actions"><span class="timer" id="t25"></span><div><button class="btn btn-start" onclick="startCountdown('t25', 10800, 'task25')">Ø§Ø¨Ø¯Ø£</button><button class="btn btn-complete" onclick="completeTask('task25')">Ø¥ÙƒÙ…Ø§Ù„</button></div></div></td>
                <td id="task26" data-label="13:00-16:00"><span class="task-title">ğŸ§ª ÙƒÙŠÙ…ÙŠØ§Ø¡ (Chimie)</span><ul><li>ComposÃ©s cycliques, aromatiques, StÃ©rÃ©ochimie</li></ul><div class="task-actions"><span class="timer" id="t26"></span><div><button class="btn btn-start" onclick="startCountdown('t26', 10800, 'task26')">Ø§Ø¨Ø¯Ø£</button><button class="btn btn-complete" onclick="completeTask('task26')">Ø¥ÙƒÙ…Ø§Ù„</button></div></div></td>
                <td id="task27" data-label="18:00-20:00"><span class="task-title">âš¡ ÙÙŠØ²ÙŠØ§Ø¡ Ø­ÙŠÙˆÙŠØ© (Biophysique)</span><ul><li>Optique gÃ©omÃ©trique (ElÃ©ments & Oeil)</li></ul><div class="task-actions"><span class="timer" id="t27"></span><div><button class="btn btn-start" onclick="startCountdown('t27', 7200, 'task27')">Ø§Ø¨Ø¯Ø£</button><button class="btn btn-complete" onclick="completeTask('task27')">Ø¥ÙƒÙ…Ø§Ù„</button></div></div></td>
            </tr>
            <tr>
                <td data-label="Ø§Ù„ÙŠÙˆÙ…">Ø§Ù„ÙŠÙˆÙ… 10</td>
                <td id="task28" data-label="08:00-11:00"><span class="task-title">ğŸ”¬ Ø¹Ù„Ù… Ø§Ù„Ø®Ù„ÙŠØ© (Cytologie)</span><ul><li>Membrane, RE, Golgi</li></ul><div class="task-actions"><span class="timer" id="t28"></span><div><button class="btn btn-start" onclick="startCountdown('t28', 10800, 'task28')">Ø§Ø¨Ø¯Ø£</button><button class="btn btn-complete" onclick="completeTask('task28')">Ø¥ÙƒÙ…Ø§Ù„</button></div></div></td>
                <td id="task29" data-label="13:00-16:00"><span class="task-title">ğŸ§¬ ÙƒÙŠÙ…ÙŠØ§Ø¡ Ø­ÙŠÙˆÙŠØ© (Biochimie)</span><ul><li>Acides nuclÃ©iques, MÃ©tabolisme AA, Enzymologie</li></ul><div class="task-actions"><span class="timer" id="t29"></span><div><button class="btn btn-start" onclick="startCountdown('t29', 10800, 'task29')">Ø§Ø¨Ø¯Ø£</button><button class="btn btn-complete" onclick="completeTask('task29')">Ø¥ÙƒÙ…Ø§Ù„</button></div></div></td>
                 <td id="task30" data-label="18:00-20:00"><span class="task-title">ğŸ’» Ù…Ø¹Ù„ÙˆÙ…Ø§ØªÙŠØ© (Informatique)</span><ul><li>Word, Excel, SPSS</li></ul><div class="task-actions"><span class="timer" id="t30"></span><div><button class="btn btn-start" onclick="startCountdown('t30', 7200, 'task30')">Ø§Ø¨Ø¯Ø£</button><button class="btn btn-complete" onclick="completeTask('task30')">Ø¥ÙƒÙ…Ø§Ù„</button></div></div></td>
            </tr>
            <tr>
                <td data-label="Ø§Ù„ÙŠÙˆÙ…">Ø§Ù„ÙŠÙˆÙ… 11</td>
                <td id="task31" data-label="08:00-11:00"><span class="task-title">ğŸ¦´ ØªØ´Ø±ÙŠØ­ (Anatomie)</span><ul><li>Vascularisation des membres</li></ul><div class="task-actions"><span class="timer" id="t31"></span><div><button class="btn btn-start" onclick="startCountdown('t31', 10800, 'task31')">Ø§Ø¨Ø¯Ø£</button><button class="btn btn-complete" onclick="completeTask('task31')">Ø¥ÙƒÙ…Ø§Ù„</button></div></div></td>
                <td id="task32" data-label="13:00-16:00"><span class="task-title">âš–ï¸ Ø¹Ù„ÙˆÙ… Ø§Ø¬ØªÙ…Ø§Ø¹ÙŠØ© (SSH)</span><ul><li>Ã‰conomie de la santÃ©</li></ul><div class="task-actions"><span class="timer" id="t32"></span><div><button class="btn btn-start" onclick="startCountdown('t32', 10800, 'task32')">Ø§Ø¨Ø¯Ø£</button><button class="btn btn-complete" onclick="completeTask('task32')">Ø¥ÙƒÙ…Ø§Ù„</button></div></div></td>
                <td id="task33" data-label="18:00-20:00"><span class="task-title">ğŸ§  Ø£Ù†Ø³Ø¬Ø© ÙˆØªØ´Ø±ÙŠØ­ Ø¹ØµØ¨ÙŠ</span><ul><li>Histo: Tissu nerveux & musculaire</li><li>Anatomie: SN</li></ul><div class="task-actions"><span class="timer" id="t33"></span><div><button class="btn btn-start" onclick="startCountdown('t33', 7200, 'task33')">Ø§Ø¨Ø¯Ø£</button><button class="btn btn-complete" onclick="completeTask('task33')">Ø¥ÙƒÙ…Ø§Ù„</button></div></div></td>
            </tr>
            <tr>
                <td data-label="Ø§Ù„ÙŠÙˆÙ…">Ø§Ù„ÙŠÙˆÙ… 12</td>
                <td id="task34" data-label="08:00-11:00"><span class="task-title">âš–ï¸ Ù‚Ø§Ù†ÙˆÙ† ÙˆØ£Ø®Ù„Ø§Ù‚ (SSH)</span><ul><li>Droit mÃ©dical, DÃ©ontologie, Ã‰thique</li></ul><div class="task-actions"><span class="timer" id="t34"></span><div><button class="btn btn-start" onclick="startCountdown('t34', 10800, 'task34')">Ø§Ø¨Ø¯Ø£</button><button class="btn btn-complete" onclick="completeTask('task34')">Ø¥ÙƒÙ…Ø§Ù„</button></div></div></td>
                <td id="task35" data-label="13:00-16:00"><span class="task-title">ğŸ§¬ ÙƒÙŠÙ…ÙŠØ§Ø¡ Ø­ÙŠÙˆÙŠØ© ÙˆÙƒÙŠÙ…ÙŠØ§Ø¡</span><ul><li>Biochimie: MÃ©tabolisme des lipides</li><li>Chimie: Thermodynamique</li></ul><div class="task-actions"><span class="timer" id="t35"></span><div><button class="btn btn-start" onclick="startCountdown('t35', 10800, 'task35')">Ø§Ø¨Ø¯Ø£</button><button class="btn btn-complete" onclick="completeTask('task35')">Ø¥ÙƒÙ…Ø§Ù„</button></div></div></td>
                <td id="task36" data-label="18:00-20:00"><span class="task-title">â˜¢ï¸ ÙÙŠØ²ÙŠØ§Ø¡ Ø­ÙŠÙˆÙŠØ©</span><ul><li>Rayonnements, Radioprotection, LASER</li></ul><div class="task-actions"><span class="timer" id="t36"></span><div><button class="btn btn-start" onclick="startCountdown('t36', 7200, 'task36')">Ø§Ø¨Ø¯Ø£</button><button class="btn btn-complete" onclick="completeTask('task36')">Ø¥ÙƒÙ…Ø§Ù„</button></div></div></td>
            </tr>

            <tr><td class="day-header" colspan="4">Ø§Ù„Ø£Ø³Ø§Ø¨ÙŠØ¹ 3 Ùˆ 4: Ù…Ø±Ø§Ø¬Ø¹Ø© Ø¹Ø§Ù…Ø© ÙˆØ­Ù„ Ø§Ù…ØªØ­Ø§Ù†Ø§Øª</td></tr>
            <tr><td data-label="Ø§Ù„ÙŠÙˆÙ…">Ø§Ù„ÙŠÙˆÙ… 13</td><td colspan="3" class="rest-day">â˜• Ø±Ø§Ø­Ø© ÙˆÙ…Ø±Ø§Ø¬Ø¹Ø© Ø®ÙÙŠÙØ© Ù„Ù…ÙˆØ§Ø¯ Ø§Ù„Ø£Ø³Ø¨ÙˆØ¹ Ø§Ù„Ø£ÙˆÙ„</td></tr>
            <tr><td data-label="Ø§Ù„ÙŠÙˆÙ…">Ø§Ù„ÙŠÙˆÙ… 14</td><td colspan="3" class="rest-day">ğŸ“ Ù…Ø±Ø§Ø¬Ø¹Ø© Ø´Ø§Ù…Ù„Ø© Ù„Ù…ÙˆØ§Ø¯ Ø§Ù„ØªØ´Ø±ÙŠØ­ (S1 & S2)</td></tr>
            <tr><td data-label="Ø§Ù„ÙŠÙˆÙ…">Ø§Ù„ÙŠÙˆÙ… 15</td><td colspan="3" class="rest-day">ğŸ“ Ù…Ø±Ø§Ø¬Ø¹Ø© Ø´Ø§Ù…Ù„Ø© Ù„Ù…ÙˆØ§Ø¯ Ø¹Ù„Ù… Ø§Ù„Ø®Ù„ÙŠØ© ÙˆØ§Ù„Ø£Ù†Ø³Ø¬Ø© (S1 & S2)</td></tr>
            <tr><td data-label="Ø§Ù„ÙŠÙˆÙ…">Ø§Ù„ÙŠÙˆÙ… 16</td><td colspan="3" class="rest-day">ğŸ“ Ù…Ø±Ø§Ø¬Ø¹Ø© Ø´Ø§Ù…Ù„Ø© Ù„Ù…ÙˆØ§Ø¯ Ø§Ù„ÙƒÙŠÙ…ÙŠØ§Ø¡ ÙˆØ§Ù„ÙƒÙŠÙ…ÙŠØ§Ø¡ Ø§Ù„Ø­ÙŠÙˆÙŠØ© (S1 & S2)</td></tr>
            <tr><td data-label="Ø§Ù„ÙŠÙˆÙ…">Ø§Ù„ÙŠÙˆÙ… 17</td><td colspan="3" class="rest-day">ğŸ“ Ù…Ø±Ø§Ø¬Ø¹Ø© Ø´Ø§Ù…Ù„Ø© Ù„Ù…ÙˆØ§Ø¯ Ø§Ù„ÙÙŠØ²ÙŠØ§Ø¡ Ø§Ù„Ø­ÙŠÙˆÙŠØ© ÙˆØ§Ù„ÙÙŠØ²ÙŠÙˆÙ„ÙˆØ¬ÙŠØ§ (S1 & S2)</td></tr>
            <tr><td data-label="Ø§Ù„ÙŠÙˆÙ…">Ø§Ù„ÙŠÙˆÙ… 18</td><td colspan="3" class="rest-day">ğŸ“ Ù…Ø±Ø§Ø¬Ø¹Ø© Ø´Ø§Ù…Ù„Ø© Ù„Ù…ÙˆØ§Ø¯ Ø¹Ù„Ù… Ø§Ù„Ø£Ø¬Ù†Ø© Ùˆ SSH</td></tr>
            <tr><td data-label="Ø§Ù„ÙŠÙˆÙ…">Ø§Ù„ÙŠÙˆÙ… 19</td><td colspan="3" class="rest-day">ğŸ“ Ù…Ø±Ø§Ø¬Ø¹Ø© Ø´Ø§Ù…Ù„Ø© Ù„Ù…ÙˆØ§Ø¯ Ø§Ù„Ø¥Ø­ØµØ§Ø¡ Ø§Ù„Ø­ÙŠÙˆÙŠ ÙˆØ§Ù„Ù…Ø¹Ù„ÙˆÙ…Ø§ØªÙŠØ©</td></tr>
            <tr><td data-label="Ø§Ù„ÙŠÙˆÙ…">Ø§Ù„ÙŠÙˆÙ… 20</td><td colspan="3" class="rest-day">â˜• Ø±Ø§Ø­Ø© ÙˆÙ…Ø±Ø§Ø¬Ø¹Ø© Ø®ÙÙŠÙØ© Ù„Ù…ÙˆØ§Ø¯ Ø§Ù„Ø£Ø³Ø¨ÙˆØ¹ Ø§Ù„Ø«Ø§Ù†ÙŠ</td></tr>
            <tr><td data-label="Ø§Ù„ÙŠÙˆÙ…">Ø§Ù„ÙŠÙˆÙ… 21</td><td colspan="3" class="rest-day">ğŸ§  Ø­Ù„ Ø§Ù…ØªØ­Ø§Ù†Ø§Øª Ø³Ø§Ø¨Ù‚Ø© (Ø§Ù„Ø¬Ø²Ø¡ Ø§Ù„Ø£ÙˆÙ„)</td></tr>
            <tr><td data-label="Ø§Ù„ÙŠÙˆÙ…">Ø§Ù„ÙŠÙˆÙ… 22</td><td colspan="3" class="rest-day">ğŸ§  Ø­Ù„ Ø§Ù…ØªØ­Ø§Ù†Ø§Øª Ø³Ø§Ø¨Ù‚Ø© (Ø§Ù„Ø¬Ø²Ø¡ Ø§Ù„Ø«Ø§Ù†ÙŠ)</td></tr>
            <tr><td data-label="Ø§Ù„ÙŠÙˆÙ…">Ø§Ù„ÙŠÙˆÙ… 23</td><td colspan="3" class="rest-day">ğŸ§  Ø­Ù„ Ø§Ù…ØªØ­Ø§Ù†Ø§Øª Ø³Ø§Ø¨Ù‚Ø© (Ø§Ù„Ø¬Ø²Ø¡ Ø§Ù„Ø«Ø§Ù„Ø«)</td></tr>
            <tr><td data-label="Ø§Ù„ÙŠÙˆÙ…">Ø§Ù„ÙŠÙˆÙ… 24</td><td colspan="3" class="rest-day">âœ… Ù…Ø±Ø§Ø¬Ø¹Ø© Ø§Ù„Ø£Ø®Ø·Ø§Ø¡ ÙÙŠ Ø§Ù„Ø§Ù…ØªØ­Ø§Ù†Ø§Øª Ø§Ù„Ø³Ø§Ø¨Ù‚Ø©</td></tr>
            <tr><td data-label="Ø§Ù„ÙŠÙˆÙ…">Ø§Ù„ÙŠÙˆÙ… 25</td><td colspan="3" class="rest-day">ğŸ’¡ Ù…Ø±Ø§Ø¬Ø¹Ø© Ø³Ø±ÙŠØ¹Ø© Ù„Ù„Ù…ÙˆØ§Ø¯ Ø§Ù„ØªÙŠ ØªÙˆØ§Ø¬Ù‡ ÙÙŠÙ‡Ø§ ØµØ¹ÙˆØ¨Ø©</td></tr>
            <tr><td data-label="Ø§Ù„ÙŠÙˆÙ…">Ø§Ù„ÙŠÙˆÙ… 26</td><td colspan="3" class="rest-day">ğŸ’¡ Ù…Ø±Ø§Ø¬Ø¹Ø© Ø³Ø±ÙŠØ¹Ø© Ù„Ù„Ù…ÙˆØ§Ø¯ Ø§Ù„ØªÙŠ ØªÙˆØ§Ø¬Ù‡ ÙÙŠÙ‡Ø§ ØµØ¹ÙˆØ¨Ø©</td></tr>
            <tr><td data-label="Ø§Ù„ÙŠÙˆÙ…">Ø§Ù„ÙŠÙˆÙ… 27</td><td colspan="3" class="rest-day">â˜• ÙŠÙˆÙ… Ø±Ø§Ø­Ø©</td></tr>
            <tr><td data-label="Ø§Ù„ÙŠÙˆÙ…">Ø§Ù„ÙŠÙˆÙ… 28</td><td colspan="3" class="rest-day">âœ¨ Ù…Ø±Ø§Ø¬Ø¹Ø© Ù†Ù‡Ø§Ø¦ÙŠØ© ÙˆØ´Ø§Ù…Ù„Ø© Ù„ÙƒÙ„ Ø§Ù„Ù…ÙˆØ§Ø¯ (Ø§Ù„Ø¬Ø²Ø¡ Ø§Ù„Ø£ÙˆÙ„)</td></tr>
            <tr><td data-label="Ø§Ù„ÙŠÙˆÙ…">Ø§Ù„ÙŠÙˆÙ… 29</td><td colspan="3" class="rest-day">âœ¨ Ù…Ø±Ø§Ø¬Ø¹Ø© Ù†Ù‡Ø§Ø¦ÙŠØ© ÙˆØ´Ø§Ù…Ù„Ø© Ù„ÙƒÙ„ Ø§Ù„Ù…ÙˆØ§Ø¯ (Ø§Ù„Ø¬Ø²Ø¡ Ø§Ù„Ø«Ø§Ù†ÙŠ)</td></tr>
            <tr><td data-label="Ø§Ù„ÙŠÙˆÙ…">Ø§Ù„ÙŠÙˆÙ… 30</td><td colspan="3" class="rest-day">ğŸ§˜â€â™‚ï¸ Ø§Ø³ØªØ±Ø®Ø§Ø¡ ÙˆØ§Ø³ØªØ¹Ø¯Ø§Ø¯ Ù†ÙØ³ÙŠ Ù„Ù„Ø§Ù…ØªØ­Ø§Ù†</td></tr>
        </tbody>
    </table>
    
</div>

<script>
    const totalTasks = 36;
    let completedTasks = 0;
    let activeTimers = {};
    let endOfDayTimerInterval;
    const LS_KEY_PREFIX = 'med_30day_plan_';

    document.addEventListener('DOMContentLoaded', function() {
        loadState();
        updateProgress();
        displayDates();
        startEndOfDayCountdown();
        restoreActiveTimers();
    });

    function displayDates() {
        const now = new Date();
        const gregorianFormatter = new Intl.DateTimeFormat('ar-EG', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' });
        document.getElementById('gregorianDateDisplay').innerHTML = `<i class="fas fa-calendar-alt"></i> ${gregorianFormatter.format(now)}`;
    }

    function startEndOfDayCountdown() {
        if (endOfDayTimerInterval) clearInterval(endOfDayTimerInterval);
        const countdownElement = document.getElementById('countdownToEndOfDay');
        
        function updateCountdown() {
            const now = new Date();
            const endOfDay = new Date(now.getFullYear(), now.getMonth(), now.getDate() + 1, 0, 0, 0);
            const totalSecondsRemaining = Math.floor((endOfDay - now) / 1000);

            if (totalSecondsRemaining < 0) {
                countdownElement.innerHTML = `<i class="fas fa-hourglass-end"></i> Ø§Ù†ØªÙ‡Ù‰ Ø§Ù„ÙŠÙˆÙ…!`;
                clearInterval(endOfDayTimerInterval);
                return;
            }
            let hours = String(Math.floor(totalSecondsRemaining / 3600)).padStart(2, '0');
            let minutes = String(Math.floor((totalSecondsRemaining % 3600) / 60)).padStart(2, '0');
            let seconds = String(totalSecondsRemaining % 60).padStart(2, '0');
            countdownElement.innerHTML = `<i class="fas fa-hourglass-end"></i> Ù†Ù‡Ø§ÙŠØ© Ø§Ù„ÙŠÙˆÙ…: ${hours}:${minutes}:${seconds}`;
        }
        updateCountdown();
        endOfDayTimerInterval = setInterval(updateCountdown, 1000);
    }

    function startCountdown(timerElementId, seconds, taskId, isRestart = false) {
        if (activeTimers[timerElementId] && activeTimers[timerElementId].interval) {
            clearInterval(activeTimers[timerElementId].interval);
        }
        const taskElement = document.getElementById(taskId);
        if (taskElement && taskElement.classList.contains('completed')) {
            return;
        }

        const endTime = isRestart ? seconds : Date.now() + seconds * 1000;
        let timerDisplayElement = document.getElementById(timerElementId);
        
        const interval = setInterval(() => {
            let remaining = Math.max(0, Math.floor((endTime - Date.now()) / 1000));
            let h = String(Math.floor(remaining / 3600)).padStart(2, '0');
            let m = String(Math.floor((remaining % 3600) / 60)).padStart(2, '0');
            let s = String(remaining % 60).padStart(2, '0');
            timerDisplayElement.innerHTML = `<i class="fas fa-clock"></i> ${h}:${m}:${s}`;
            
            if (remaining <= 0) {
                timerDisplayElement.innerHTML = '<i class="fas fa-bell"></i> Ø§Ù†ØªÙ‡Ù‰ Ø§Ù„ÙˆÙ‚Øª!';
                clearInterval(interval);
                delete activeTimers[timerElementId];
                saveState();
            }
        }, 1000);

        activeTimers[timerElementId] = { interval, taskId, endTime };
        saveState();
    }

    function completeTask(taskId) {
        const taskElement = document.getElementById(taskId);
        if (!taskElement || taskElement.classList.contains('completed')) return;
        
        taskElement.classList.add('completed');
        updateProgress();
        
        for (const timerId in activeTimers) {
            if (activeTimers[timerId] && activeTimers[timerId].taskId === taskId) {
                clearInterval(activeTimers[timerId].interval);
                delete activeTimers[timerId];
                break;
            }
        }
        saveState();
    }

    function updateProgress() {
        completedTasks = document.querySelectorAll('td.completed').length;
        const progress = totalTasks > 0 ? (completedTasks / totalTasks) * 100 : 0;
        const progressBar = document.getElementById('progressBar');
        progressBar.style.width = `${progress}%`;
        progressBar.textContent = `${Math.round(progress)}%`;
        document.getElementById('completedTasks').textContent = completedTasks;
    }

    function saveState() {
        let tasksStatus = {};
        for (let i = 1; i <= totalTasks; i++) {
            const taskId = 'task' + i;
            const taskElement = document.getElementById(taskId);
            if(taskElement) {
                tasksStatus[taskId] = taskElement.classList.contains('completed');
            }
        }
        localStorage.setItem(`${LS_KEY_PREFIX}tasksStatus`, JSON.stringify(tasksStatus));
        
        const timersToSave = {};
        for (const timerId in activeTimers) {
            if (activeTimers[timerId] && activeTimers[timerId].endTime) {
                timersToSave[timerId] = {
                    endTime: activeTimers[timerId].endTime,
                    taskId: activeTimers[timerId].taskId
                };
            }
        }
        localStorage.setItem(`${LS_KEY_PREFIX}activeTimers`, JSON.stringify(timersToSave));
    }

    function loadState() {
        const tasksStatus = JSON.parse(localStorage.getItem(`${LS_KEY_PREFIX}tasksStatus`)) || {};
        for (const taskId in tasksStatus) {
            if (tasksStatus[taskId]) {
                const taskElement = document.getElementById(taskId);
                if(taskElement) taskElement.classList.add('completed');
            }
        }
    }

    function restoreActiveTimers() {
        const savedTimers = JSON.parse(localStorage.getItem(`${LS_KEY_PREFIX}activeTimers`)) || {};
        for (const timerId in savedTimers) {
            const { endTime, taskId } = savedTimers[timerId];
            const taskElement = document.getElementById(taskId);
            if (taskElement && !taskElement.classList.contains('completed')) {
                const remainingTime = endTime - Date.now();
                if (remainingTime > 0) {
                    startCountdown(timerId, endTime, taskId, true);
                }
            }
        }
    }
</script>

</body>
</html>